<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="ur5" >

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />

  <!-- arm joint limited -->
  <xacro:ur5_robot prefix="" joint_limited="true"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
    transmission_hw_interface="$(arg transmission_hw_interface)"/>

  <!-- arm - not joint limited -->
  <!-- <xacro:ur5_robot prefix="" joint_limited="false" -->
    <!-- transmission_hw_interface="$(arg transmission_hw_interface)"/> -->

  <!-- Robotiq -->
  <!-- <xacro:include filename="$(find robotiq_2f_model)/model/robotiq_2f_85.urdf.xacro" /> -->

  <!-- <xacro:robotiq_2f_85  name="robotiq_2f_85" parent="tool0"> -->
    <!-- <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" /> -->
  <!-- </xacro:robotiq_2f_85> -->


  <link name="tool_link">
    <visual>
      <origin xyz="0 0 0.125"/>
      <geometry>
        <cylinder length="0.25" radius="0.06"/>
      </geometry>
      <material name="green">
        <color rgba="0 1 0 1"/>
      </material>
    </visual>
  </link>

  <joint name="$tool_link_joint" type="fixed">
    <parent link="tool0"/>
    <child link="tool_link"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>

  <link name="table">
    <visual>
      <geometry>
        <box size="1.25 1.25 0.25"/>
      </geometry>
        <origin rpy="0 0 0.0" xyz="0.0 0 -0.125"/>
    </visual>
  </link>

  <joint name="table_joint" type="fixed">
    <parent link="table" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
